<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

   <head>  <title> boutique</title>
</head> 
    <body>
        <button id="btn">^</button>
        <div class="wrapper">
            <div id="search-container">
                <input type="search" id="search-input" placeholder="search product here..">
             <button id="search">Search</button>
            </div>
            <div id="buttons">
                <button class="button-value" onclick="filterProduct('all')" > ALL</button>
                <button class="button-value" onclick="filterProduct('Topwear')"> Topwear</button>
                <button class="button-value" onclick="filterProduct('Bottomwear')"> Bottomwear</button>
                <button class="button-value" onclick="filterProduct('Jacket')" > Jacket</button>
                <button class="button-value" onclick="filterProduct('Watch')"> Watch</button>
                <button class="button-value" onclick="filterProduct('Coustume')"> Coustume </button>
                <button class="button-value" onclick="filterProduct('Sac')"> Sac </button>

            </div>
            <div id="products"></div>
        </div>

       
        
        <style>
            .hide{
                display: none;
            }
            

        
            #btn{
                width: 40px;
                height: 40px;
                border: none;
                background: rgb(34, 208, 239);
                cursor: pointer;
                position: fixed;
                bottom: 10px;
                right: 10px;
                display: none;
                border-radius: 20px;
                
            }
            #btn:hover{
                border-radius: 20px 60px 20px 30px;
                animation: exempleAnimation 4s;
            }
            #btn:visited{
                background: #6759ff;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing:border-box ;
                border: none;
                outline: none;
                font-family: "Poppins", sans-serif;
            }
            body{
               background-color:#f5f8ff ; 
            }
            .wrapper{
                width: 95%;
                margin: 0 auto;
            }
            #search-container{
                margin: 1em 0;
            }
            #search-container input {
                background-color: transparent;
                width: 40%;
                border-bottom: 2px solid #110f29;
                padding: 1em 0.1em;
            }
            #search-container input:focus{
               border-bottom-color: #6759ff;
            }
            #search-container button{
                padding: 1em 2em;
                margin-left: 1em;
                background-color: #6759ff;
                color: #ffffff;
                border-radius: 5px;
                margin-top: 0.5em;
            }
             .button-value{
                border:2px solid #6759ff;
                padding: 1em 2.2em;
                border-radius: 3em;
                background-color: transparent;
                color:#6759ff ;
                cursor: pointer;
            } 
            .active{
                background-color: #6759ff;
                color: #ffffff;
            }
            #products{
                display:grid;
                grid-template-columns: auto auto auto;
                grid-column-gap:1.5em ;
                padding: 2em 0;
            }
            .card{
                background-color: #ffffff;
                max-width: 18em;
                margin-top: 1em;
                padding: 1em;
                border-radius:5px ;
                box-shadow: 1em 2em 2.5em rgba(1 ,2, 68, 0.08);

            }
            .image-container{
                text-align: center;
            }
            img{
                max-width: 100%;
                object-fit:contain ;
                height: 15em;
            }
            .container{
                padding-top:1em ;
                color: #110f29;

            }
            .container h5 {
                font-weight: 500;
            }
            .hide{
              display: none;
            }
            @media screen and (max-width:720px) {
                img{
                    max-width: 100%;
                    object-fit:contain;
                    height: 10em;
                }
                .card{
                    max-width: 10em;
                    margin-top: 1em;
                }

               #products{
                grid-template-columns: auto auto;
                grid-column-gap: 1em;
               }
                
            }

          .hide{
            display: none;
          }
        </style>
        <script>
           let products = {
    data: [
        {
            productName: "Regular White T-Shirt",
            category: "topwear",
            price: "50",
            Image: "./images/T shirt.jpeg",
        },
        {
            productName: "Beige short Skirt",
            category: "topwear",
            price: "29",
            Image: "./images/beige.jpeg",
        },
        {
            productName: "sporty SmartWatch",
            category: "watch",
            price: "190",
            Image: "./images/watch.jpeg",
        },
        {
            productName: "Black Leather jacket",
            category: "jacket",
            price: "145",
            Image: "./images/jacket.jpg",
        },
        {
            productName: "Stylish Pink Trousers",
            category: "bottomwear",
            price: "90",
            Image: "./images/style.jpg",
        },
        {
            productName: "Brown Men's jacket",
            category: "jacket",
            price: "86",
            Image: "./images/bro jac.jpeg",
        },
        {
            productName: "Comfy Gray Pants",
            category: "bottomwear",
            price: "30",
            Image: "./images/serwl.webp",
        },
        {
            productName:"Horka",
            category: "jacket",
            price: "40",
            Image: "./images/9amis.jpeg",
        },
        {
            productName:"Complet",
            category: "Coustume",
            price: "160",
            Image: "./images/complet.jpg",
        },
        {
            productName:"Sac",
            category: "Sac",
            price: "97",
            Image: "./images/sac.jpg",
        },
        {
            productName:"Maryoul",
            category: "Topwear",
            price: "20",
            Image: "./images/maryoul.jpeg",
        },
        {
            productName:"Maryoul2",
            category: "Topwear",
            price: "35",
            Image: "./images/maryoul2.jpg",
        },
        {
            productName: "sporty SmartWatch",
            category: "watch",
            price: "200",
            Image: "./images/mongela.jpg",
        },
        {
            productName: "sporty SmartWatch",
            category: "watch",
            price: "165",
            Image: "./images/mongela2.jpg",
        },
    ],
};

for (let i of products.data) {
    
    let card = document.createElement("div");
    card.classList.add("card", i.category.toLowerCase(), "hide"); 

    
    let imgContainer = document.createElement("div");
    imgContainer.classList.add("image-container");

    
    let image = document.createElement("img");
    image.setAttribute("src", i.Image);
    imgContainer.appendChild(image);
    card.appendChild(imgContainer);
   
    let container = document.createElement("div");
    container.classList.add("container");

    let name = document.createElement("h5");
    name.classList.add("product-name");
    name.innerHTML = i.productName.toUpperCase();
    container.appendChild(name);

    let price = document.createElement("h6");
    price.innerHTML = "$" + i.price;
    container.appendChild(price);

    card.appendChild(container);

    document.getElementById("products").appendChild(card);
}


function filterProduct(value) {
    let buttons = document.querySelectorAll(".button-value");
    buttons.forEach(button => {
        if (value.toUpperCase() === button.innerText.toUpperCase()) {
            button.classList.add("active");
        } else {
            button.classList.remove("active");
        } 
    });

    let elements = document.querySelectorAll(".card");
    elements.forEach(element => {
        if (value === "all") {
            element.classList.remove("hide");
        } else {
            if (element.classList.contains(value.toLowerCase())) {
                element.classList.remove("hide");
            } else {
                element.classList.add("hide");
            }
        }
    });
}


document.getElementById("search").addEventListener("click", () => {
    let searchInput = document.getElementById("search-input").value.toLowerCase();
    let elements = document.querySelectorAll(".product-name");
    let cards = document.querySelectorAll(".card");

    elements.forEach((element, index) => {
        if (element.innerText.toLowerCase().includes(searchInput)) {
            cards[index].classList.remove("hide"); 
        } else {
            cards[index].classList.add("hide"); 
        }
    });
});

window.onload = () => {
    filterProduct("all");
};
let btn = document.getElementById('btn');
window.onscroll = function(){
    if(scrollY >= 100 ){
    btn.style.display='block';
    }else{
        btn.style.display='none';
    }
}
btn.onclick = function(){
    scroll({
        left:0,
        top:0,
        behavior:"smooth"
    })

} 


windo.onload = function(){
    if(window.navigator.onLine){
        offline()
    }

}

 function offline(){
    body.classList.add('.hide');

    
       }      </script>
       <script type="module" src="react.tsx"></script>
        
    </body>
